<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
    <style>
        .result-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .result-container .icon {
            font-size: 5rem;
            margin-bottom: 1rem;
        }
        .result-container .message {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        .result-container .home-link {
            font-size: 1.25rem;
        }
    </style>
</head>
<body id="result" class="p-3 mb-2 bg-light text-black">
<div class="container result-container">
    <div th:if="${success}">
        <div class="icon text-success">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="message">
           Your changes were successfully saved!
        </div>
    </div>
    <div th:if="${!success}">
        <div class="icon text-danger">
            <i class="fas fa-times-circle"></i>
        </div>
        <div class="message">
            Your changes were not saved!
        </div>
    </div>
    <div class="home-link">
        <a th:href="@{/home}"  id="homeButton" class="btn btn-primary"><i class="fas fa-home"></i> Click to continue </a>
    </div>
</div>
</body>
</html>